#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use ( or 'resources' origin file or folder )
# . value 5 : 
#      - "1" for "ONLY ONE GENERATION" (independently of the number of entities)
#      - "*" (or nothing) for "MULTIPLE GENERATIONS" (one generation for each entity)
#      - "R" for "static resources" to copied
#---------------------------------------------------------

#--- Static resources ( located in 'resources' ) 
#Web resources   ;  ; ${WEB} ; static-web-resources ; R

#-- Entity
Entity     					; ${BEANNAME}.java      		    ; ${SRC}/${ROOT_PKG}/entity            ; entity/entity.vm 				    ; *

#-- Dto
Java Import Dto     		; ${BEANNAME}Dto.java         		; ${SRC}/${ROOT_PKG}/dto       	 	   ; dto/entityDto.vm 					; *
#-- Enum
Import Enum    				; ${BEANNAME}ImportEnum.java        ; ${SRC}/${ROOT_PKG}/enumdef      	   ; enum/importEnum.vm 				; *
Export Enum    				; ${BEANNAME}ExportEnum.java        ; ${SRC}/${ROOT_PKG}/enumdef      	   ; enum/exportEnum.vm 				; *

#--- Spring MVC Controllers
Import Controller      		; ${BEANNAME}Controller.java  		; ${SRC}/${ROOT_PKG}/controller				; controller/controller-import.vm 	; *


#--- Business Layer - Services
Service class Import Impl   ; ${BEANNAME}ServiceImpl.java 		; ${SRC}/${ROOT_PKG}/service/impl    		; service/serviceImportImpl.vm	    ; *

#--- Repository
Repository   			    ; ${BEANNAME}Repository.java 							; ${SRC}/${ROOT_PKG}/repository ; repository/repository.vm        ; *
SQL Count Data			    ; ${BEANNAME}Repository_countData.sql	   				; ${SRC}/${ROOT_PKG}/repository ; repository/sql-countData.vm      ; *
SQL Count Error			    ; ${BEANNAME}Repository_countError.sql	   				; ${SRC}/${ROOT_PKG}/repository ; repository/sql-countError.vm      ; *
SQL Find List Data   		; ${BEANNAME}Repository_findListData.sql				; ${SRC}/${ROOT_PKG}/repository ; repository/sql-findListData.vm       ; *
SQL Find List Data Export   ; ${BEANNAME}Repository_findListDataExport.sql       	; ${SRC}/${ROOT_PKG}/repository ; repository/sql-findListDataExport.vm ; *
SQL Find All Data 			; ${BEANNAME}Repository_findAllDatas.sql       			; ${SRC}/${ROOT_PKG}/repository ; repository/sql-findAllDatas.vm ; *
SQL Validate Data 			; ${BEANNAME}Repository_validateData.sql       			; ${SRC}/${ROOT_PKG}/repository ; repository/sql-validateData.vm ; *


#--- Messages
messages_en             ; i18n/messages_en_gen.properties   ; ${RES} 							   ; message/messages_en.vm     		; 1
messages_vi        		; i18n/messages_vi_gen.properties   ; ${RES} 							   ; message/messages_vi.vm      		; 1

#--- Spring MVC Views HTML
XML views.xml    		; views.xml                  		; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/html/views-xml.vm             ; *
HTML import-list.html   ; ${BEANNAME_LC}-import-list.html   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/html/import-list-html.vm    	; *
HTML import-search.html ; ${BEANNAME_LC}-import-search.html ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/html/import-search-html.vm    ; *
HTML import-table.html  ; ${BEANNAME_LC}-import-table.html  ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/html/import-table-html.vm 	; *


#--- Spring MVC Views JS
JS import-table.js		; ${BEANNAME_LC}-import-table.js	; ${WEB}/resources/js/${BEANNAME_LC}   ; view/js/import-table-js.vm  		; *
JS import-search.js		; ${BEANNAME_LC}-import-search.js		; ${WEB}/resources/js/${BEANNAME_LC}   ; view/js/import-search-js.vm  		; *